<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/edt_color">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <View
                android:id="@+id/viewPriority"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:background="@drawable/red_dot"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:layout_marginTop="5dp"
                android:id="@+id/notesTitle"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="@string/app_name"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:id="@+id/notesSubtitle"
                android:textColor="#E4E1E1"
                android:textSize="16sp"
                android:text="Subtitle"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:layout_marginTop="10dp"
                android:id="@+id/notesView"
                android:textColor="#E4E1E1"
                android:textSize="14sp"
                android:text="fafasjhfkjhasdfhakjf fafkasfk af akfjkasfhkjasbf jashfkjhasf akf afhafhakhkjafh"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:layout_marginTop="5dp"
                android:id="@+id/notesDate"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:maxLines="1"
                android:text="23 March 2023"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>


</androidx.appcompat.widget.LinearLayoutCompat>